In [ ]:
import pandas as pd
import numpy as np
import math

data=pd.read_csv('fixed.csv')

new=[]
ages=[]
disability=[]

for index, row in data.iterrows():
    check=row['Estimate!!  With a cognitive difficulty']+\
    row['Estimate!! With a vision difficulty']+\
    row['Estimate!! With an independent living difficulty']+\
    row['Estimate!! With a self-care difficulty']+\
    row['Estimate!! With an ambulatory difficulty']
    
    age=row['Estimate!!Total population 60 years and over']+\
    row['Estimate!! Total population Under 5 years']
    
    new.append([row["Zip Code"], check, age])
    
    ages.append([row["Zip Code"], age])
                
    disability.append([row["Zip Code"], check])
    
    data2 = pd.DataFrame(new, columns=["Zip Code", "Estimated Disability Population", \
                                      "Estimated Age of Population:Under 5 and Over 60"])
    
    disability_data=pd.DataFrame(disability, columns=["Zip Code", "Estimated Disability Population"])
    age_data=pd.DataFrame(ages, columns=["Zip Code", "Estimated Age of Population:Under 5 and Over 60"])
    
data3=data2.sort_values('Estimated Disability Population', ascending=False)
data4=data2.sort_values('Estimated Age of Population:Under 5 and Over 60', ascending=False)


disability_data=disability_data.sort_values('Estimated Disability Population', ascending=False)
age_data=age_data.sort_values('Estimated Age of Population:Under 5 and Over 60', ascending=False)


data3.to_csv('Disability Ordered_Age.csv', index=False)
data4.to_csv('Age Ordered_Disability.csv', index=False)
disability_data.to_csv('Ordered Disability.csv', index=False)
age_data.to_csv('Ordered Age.csv', index=False)

In [ ]:
data3.head()

In [ ]:
data4.head()

In [ ]:
disability_data.head()

In [ ]:
age_data.head()

In [ ]:
import pandas as pd
import numpy as np
import math
pop=pd.read_csv('zipcode pop.csv')
pop.head()
count=0

for index, zips in pop.iterrows():
    for ind, zipper in age_data.iterrows():
        if zips["Zip Code"] in zipper['Zip Code']:
            print (index, zips)
            
            pop.loc[index,'Population'] 
            #zips['Population']
            
            #age_data['Percent of Age Population']=
        else:
            continue

In [ ]:
age_data['Population Total']=None

In [ ]:
age_data

In [ ]:
zipcodes=[10026, 10027, 10030, 10037, 10039,
10001, 10011, 10018, 10019, 10020, 10036,
10029, 10035,
10010, 10016, 10017, 10022,
10012, 10013, 10014,
10004, 10005, 10006, 10007, 10038, 10280,
10002, 10003, 10009,
10021, 10028, 10044, 10065, 10075, 10128,
10023, 10024, 10025,
10031, 10032, 10033, 10034, 10040]

In [ ]:
import pandas as pd
station_with = pd.read_csv('Stations with Elevators.csv')
station_all=pd.read_csv('Manhattan Stations.csv')

In [ ]:
rows=[]
without=[]
count=0
for i,r in station_with.iterrows():
    rows.append(r[5])

rows=[item for items in rows for item in items.split(",")]


for index, row in station_all.iterrows():
    if str(row[0]) not in rows:
            without.append(row)
            count+=1

        
           
print(count)
print("SPACE")
print(without)

dff = pd.DataFrame(without)

In [ ]:
dff.to_csv('Stations With No Elevator2.csv', index=False)

In [215]:
#### import pandas as pd
station_no = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_200314.txt')
check=[]
lines=[]
for i,r in station_no.iterrows():
    check.append(r[0])
    lines.append(r["STATION"])

print(set(lines))
#if len(check) == len(set(check)):
#    print('False')
#else:
#    print('True')

{'NEWKIRK PLAZA', '80 ST', '96 ST-2 AVE', '110 ST', 'ST LAWRENCE AV', 'SIMPSON ST', 'QUEENSBORO PLZ', 'JUNCTION BLVD', 'HOYT ST', 'ATL AV-BARCLAY', 'FRANKLIN AV', 'BRONX PARK EAST', 'V.CORTLANDT PK', 'HUNTS POINT AV', '174-175 STS', 'PROSPECT PARK', '39 AV', 'MORGAN AV', '104 ST', 'AVENUE M', '23 ST', 'HARRISON', 'E 180 ST', 'GRANT AV', '3 AV-149 ST', 'MARBLE HILL-225', 'CANARSIE-ROCKAW', '46 ST', '116 ST-COLUMBIA', 'RIT-ROOSEVELT', 'METROPOLITAN AV', 'EUCLID AV', '103 ST-CORONA', 'BUHRE AV', 'BAY 50 ST', '72 ST', 'GRAHAM AV', 'WEST FARMS SQ', '190 ST', 'STEINWAY ST', 'FRESH POND RD', 'BAY PKWY', 'LORIMER ST', '86 ST', 'KINGSTON-THROOP', '167 ST', 'TWENTY THIRD ST', 'HARLEM 148 ST', '28 ST', 'PARKSIDE AV', 'SENECA AVE', 'BOWERY', 'BUSHWICK AV', '71 ST', 'CORTELYOU RD', 'NEPTUNE AV', 'NEWARK C', 'SUTTER AV', '21 ST', 'LAFAYETTE AV', 'BAYCHESTER AV', 'HALSEY ST', '175 ST', '149/GRAND CONC', 'WINTHROP ST', 'SHEPHERD AV', 'WHITEHALL S-FRY', 'STERLING ST', '34 ST-HERALD SQ', 'ELMHURST AV', 'LONGWOOD AV', 'KEW GARDENS', '1 AV', 'KINGS HWY', 'EAST 105 ST', 'LEXINGTON AV/63', '219 ST', 'WOODLAWN', 'SUTPHIN-ARCHER', 'BROAD ST', '96 ST', 'BROAD CHANNEL', 'JEFFERSON ST', 'INWOOD-207 ST', '33 ST-RAWSON ST', 'AVENUE P', 'WILSON AV', 'CARROLL ST', 'CITY HALL', 'ATLANTIC AV', 'HEWES ST', '161/YANKEE STAD', 'NEVINS ST', 'CLINTON-WASH AV', 'NOSTRAND AV', 'FLATBUSH AV-B.C', 'GRAND ST', 'VAN SICLEN AV', '20 AV', '176 ST', 'MONTROSE AV', '181 ST', 'SARATOGA AV', '8 ST-NYU', 'WORLD TRADE CTR', 'FOREST AVE', '163 ST-AMSTERDM', '5 AV/53 ST', 'BAY RIDGE-95 ST', 'MT EDEN AV', 'VAN SICLEN AVE', '215 ST', 'NEW UTRECHT AV', 'KINGSBRIDGE RD', 'THIRTY ST', 'ALLERTON AV', 'CHAMBERS ST', 'BEACH 90 ST', 'W 8 ST-AQUARIUM', '57 ST', 'CENTRAL PK N110', '5 AV/59 ST', 'FAR ROCKAWAY', 'CONEY IS-STILLW', 'PARK PLACE', '36 AV', 'BOROUGH HALL', '116 ST', '9 AV', 'JAMAICA CENTER', 'NEREID AV', 'GATES AV', 'MORISN AV/SNDVW', 'FREEMAN ST', '59 ST', 'FLUSHING AV', 'SPRING ST', '79 ST', 'W 4 ST-WASH SQ', '49 ST', 'WESTCHESTER SQ', '65 ST', '59 ST COLUMBUS', '138/GRAND CONC', 'TIMES SQ-42 ST', 'KOSCIUSZKO ST', 'NORTHERN BLVD', 'BEACH 60 ST', 'WOODHAVEN BLVD', 'HOYT-SCHER', 'BEVERLY RD', 'NORWOOD 205 ST', 'QUEENS PLAZA', 'ASTOR PL', 'OCEAN PKWY', 'BEVERLEY ROAD', '103 ST', 'LIBERTY AV', 'TREMONT AV', '50 ST', '47-50 STS ROCK', 'NORWOOD AV', '231 ST', '2 AV', 'PROSPECT AV', '4AV-9 ST', 'BEACH 67 ST', 'JACKSON AV', 'ASTORIA DITMARS', 'NEWARK HW BMEBE', 'NEWKIRK AV', 'CLASSON AV', '67 AV', 'CENTRAL AV', 'JAY ST-METROTEC', '42 ST-BRYANT PK', 'DYCKMAN ST', 'BEDFORD AV', '42 ST-PORT AUTH', 'ROCKAWAY BLVD', 'JKSN HT-ROOSVLT', '57 ST-7 AV', '30 AV', 'ROCKAWAY AV', 'VERNON-JACKSON', '155 ST', 'KINGSTON AV', 'PRESIDENT ST', '53 ST', '51 ST', 'TOMPKINSVILLE', 'RALPH AV', '169 ST', "E 143/ST MARY'S", 'CHRISTOPHER ST', 'BROOKLYN BRIDGE', 'SMITH-9 ST', '52 ST', 'CLEVELAND ST', 'AVENUE U', '135 ST', 'BEACH 98 ST', 'HUNTERS PT AV', 'GRD CNTRL-42 ST', 'SUTTER AV-RUTLD', 'CYPRESS AV', '72 ST-2 AVE', 'MOSHOLU PKWY', '90 ST-ELMHURST', 'CHURCH AV', '85 ST-FOREST PK', 'COURT SQ', 'NASSAU AV', 'BRIGHTON BEACH', '25 AV', '6 AV', 'AVENUE X', 'GROVE STREET', 'BROADWAY JCT', 'AVENUE J', 'PRINCE ST', 'DELANCEY/ESSEX', 'ALABAMA AV', '233 ST', 'LEXINGTON AV/53', 'SOUTH FERRY', 'BOWLING GREEN', 'PATH NEW WTC', '81 ST-MUSEUM', 'E 149 ST', '82 ST-JACKSON H', 'AVENUE H', 'UTICA AV', 'AQUEDUCT RACETR', '3 AV', 'AVENUE I', '4 AV-9 ST', '5 AVE', '55 ST', 'FOREST HILLS 71', 'LIVONIA AV', 'FT HAMILTON PKY', 'PARKCHESTER', 'INTERVALE AV', 'CATHEDRAL PKWY', '145 ST', 'KNICKERBOCKER', 'CHAUNCEY ST', '182-183 STS', 'CANAL ST', 'MYRTLE-WILLOUGH', '46 ST BLISS ST', 'NECK RD', 'BOTANIC GARDEN', 'EAST BROADWAY', 'HIGH ST', 'BEACH 105 ST', 'BEACH 25 ST', '3 AV 138 ST', '7 AV', 'METS-WILLETS PT', 'MYRTLE-WYCKOFF', '225 ST', 'MYRTLE AV', 'WHITLOCK AV', 'CITY / BUS', 'NEWARK BM BW', '61 ST WOODSIDE', 'NEW LOTS AV', '68ST-HUNTER CO', '86 ST-2 AVE', 'YORK ST', '183 ST', 'COURT SQ-23 ST', '174 ST', '45 ST', '14TH STREET', 'LACKAWANNA', '63 DR-REGO PARK', 'BAY RIDGE AV', 'JAMAICA 179 ST', '125 ST', 'JOURNAL SQUARE', '18 ST', 'BROOK AV', 'BEDFORD PK BLVD', 'BLEECKER ST', 'EXCHANGE PLACE', 'CASTLE HILL AV', 'SHEEPSHEAD BAY', 'DITMAS AV', 'JAMAICA VAN WK', 'CROWN HTS-UTICA', '40 ST LOWERY ST', 'THIRTY THIRD ST', 'BURNSIDE AV', 'FULTON ST', 'ELDER AV', '168 ST', 'FORDHAM RD', 'GRAND ARMY PLAZ', 'JFK JAMAICA CT1', 'BRIARWOOD', 'BROADWAY', 'RECTOR ST', '69 ST', 'MARCY AV', 'WALL ST', 'PARSONS BLVD', 'PELHAM PKWY', '74 ST-BROADWAY', '111 ST', '66 ST-LINCOLN', 'CRESCENT ST', 'NEW LOTS', '121 ST', 'WTC-CORTLANDT', 'ROOSEVELT ISLND', 'GRAND-NEWTOWN', 'EASTCHSTER/DYRE', 'PENNSYLVANIA AV', 'CLARK ST', 'CORTLANDT ST', 'SUTPHIN BLVD', 'NEWARK HM HE', 'AQUEDUCT N.COND', '238 ST', '77 ST', 'ASTORIA BLVD', '9TH STREET', 'ST. GEORGE', 'RIT-MANHATTAN', "B'WAY-LAFAYETTE", 'FRANKLIN ST', '36 ST', '18 AV', 'JUNIUS ST', 'CYPRESS HILLS', 'PAVONIA/NEWPORT', 'BEDFORD-NOSTRAN', 'FLUSHING-MAIN', '14 ST', '33 ST', '157 ST', '14 ST-UNION SQ', '25 ST', '21 ST-QNSBRIDGE', 'BURKE AV', 'BEACH 36 ST', 'ZEREGA AV', '34 ST-HUDSON YD', 'HOWARD BCH JFK', 'UNION ST', 'WAKEFIELD/241', '75 AV', 'HOUSTON ST', 'OZONE PK LEFFRT', 'DEKALB AV', 'BEACH 44 ST', 'PELHAM BAY PARK', 'GREENPOINT AV', 'PATH WTC 2', '170 ST', '137 ST CITY COL', '88 ST', 'BERGEN ST', '34 ST-PENN STA', 'AVENUE N', 'GUN HILL RD', 'MORRIS PARK', '75 ST-ELDERTS', 'MIDDLETOWN RD', '191 ST', 'EASTN PKWY-MUSM', '8 AV', 'ROCKAWAY PARK B', '207 ST', '15 ST-PROSPECT'}

In [ ]:
count=0
count2=0
count3=0
for index,row in data1.iterrows():
    if row['STATION']=='103 ST' and row['LINENAME']=='BC':
        count+=1
print(count)

In [3]:
from __future__ import print_function, division

In [4]:

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [5]:

import datetime

In [6]:
def get_data(week_nums):
    url = "http://web.mta.info/developers/data/nyct/turnstile/turnstile_{}.txt"
    dfs = []
    for week_num in week_nums:
        file_url = url.format(week_num)
        dfs.append(pd.read_csv(file_url))
    return pd.concat(dfs)
        
week_nums = [190907,190914,190921, 190928, 191005, 191012, 191019,\
            191026, 191102, 191109, 191116, 191123]
turnstiles_df = get_data(week_nums)

In [7]:

turnstiles_df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES',
       'EXITS                                                               '],
      dtype='object')

In [8]:
turnstiles_df.columns = [column.strip() for column in turnstiles_df.columns]

In [9]:
turnstiles_df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS'],
      dtype='object')

In [10]:

turnstiles_df.DATE.value_counts().sort_index()

08/31/2019    29375
09/01/2019    29243
09/02/2019    29283
09/03/2019    29290
09/04/2019    29366
              ...
11/18/2019    29636
11/19/2019    29239
11/20/2019    29281
11/21/2019    29247
11/22/2019    29280
Name: DATE, Length: 84, dtype: int64

In [11]:
from datetime import datetime as dt

In [12]:
turnstiles_df["DATE_TIME"] = pd.to_datetime(turnstiles_df.DATE + " " + turnstiles_df.TIME, 
                                            format="%m/%d/%Y %H:%M:%S")

In [13]:

turnstiles_df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/31/2019,00:00:00,REGULAR,7183242,2433142,2019-08-31 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/31/2019,04:00:00,REGULAR,7183258,2433149,2019-08-31 04:00:00
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/31/2019,08:00:00,REGULAR,7183278,2433176,2019-08-31 08:00:00
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/31/2019,12:00:00,REGULAR,7183393,2433262,2019-08-31 12:00:00
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/31/2019,16:00:00,REGULAR,7183572,2433312,2019-08-31 16:00:00

SO YOU CAN BASICALLY DO DATE TIME ALL IN ONE STEP WHEN YOU READ FILE

# Source: http://web.mta.info/developers/turnstile.html
def get_data_parse_dt(week_nums):
    url = "http://web.mta.info/developers/data/nyct/turnstile/turnstile_{}.txt"
    dfs = []
    for week_num in week_nums:
        file_url = url.format(week_num)
        dfs.append(pd.read_csv(file_url, parse_dates=[['DATE','TIME']], keep_date_col=True))
    return pd.concat(dfs)
        
week_nums = [200627, 200620, 200613, 200704, 200606, 200530, 200523,\
            200516, 200509, 200502, 200425, 200418]
turnstiles_df_2 = get_data_parse_dt(week_nums)
turnstiles_df_2.head()

In [14]:
(turnstiles_df
 .groupby(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"])
 .ENTRIES.count()
 .reset_index()
 .sort_values("ENTRIES", ascending=False)).head(5)

          C/A  UNIT       SCP        STATION           DATE_TIME  ENTRIES
1558302  R107  R305  00-00-02  WTC-CORTLANDT 2019-10-07 05:00:00        2
2027964  R285  R308  00-00-00     MT EDEN AV 2019-11-04 11:00:00        2
1540285  R101  R001  02-00-04    SOUTH FERRY 2019-09-17 05:00:00        2
2027981  R285  R308  00-00-00     MT EDEN AV 2019-11-07 07:00:00        2
2027980  R285  R308  00-00-00     MT EDEN AV 2019-11-07 03:00:00        2

In [15]:
turnstiles_df.DESC.value_counts()

REGULAR       2460311
RECOVR AUD      10386
Name: DESC, dtype: int64

In [16]:
(turnstiles_df
 .groupby(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"])
 .EXITS.count()
 .reset_index()
 .sort_values("EXITS", ascending=False)).head(5)

          C/A  UNIT       SCP        STATION           DATE_TIME  EXITS
1558302  R107  R305  00-00-02  WTC-CORTLANDT 2019-10-07 05:00:00      2
2027964  R285  R308  00-00-00     MT EDEN AV 2019-11-04 11:00:00      2
1540285  R101  R001  02-00-04    SOUTH FERRY 2019-09-17 05:00:00      2
2027981  R285  R308  00-00-00     MT EDEN AV 2019-11-07 07:00:00      2
2027980  R285  R308  00-00-00     MT EDEN AV 2019-11-07 03:00:00      2

In [17]:
# Get rid of the duplicate entry
turnstiles_df.sort_values(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"], 
                          inplace=True, ascending=False)
turnstiles_df.drop_duplicates(subset=["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"], inplace=True)

In [18]:
turnstiles_df.DESC.value_counts()

REGULAR       2460311
RECOVR AUD      10326
Name: DESC, dtype: int64

In [19]:

# Sanity Check to verify that "C/A", "UNIT", "SCP", "STATION", "DATE_TIME" is unique
(turnstiles_df
 .groupby(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"])
 .ENTRIES.count()
 .reset_index()
 .sort_values("ENTRIES", ascending=False)).head(5)

          C/A  UNIT       SCP         STATION           DATE_TIME  ENTRIES
0        A002  R051  02-00-00           59 ST 2019-08-31 00:00:00        1
1647085  R138  R293  00-02-04  34 ST-PENN STA 2019-10-22 14:00:00        1
1647087  R138  R293  00-02-04  34 ST-PENN STA 2019-10-22 22:00:00        1
1647088  R138  R293  00-02-04  34 ST-PENN STA 2019-10-23 02:00:00        1
1647089  R138  R293  00-02-04  34 ST-PENN STA 2019-10-23 06:00:00        1

In [20]:
# Drop Exits and Desc Column.  To prevent errors in multiple run of cell, errors on drop is ignored
turnstiles_df_enter = turnstiles_df.drop(["EXITS", "DESC"], axis=1, errors="ignore")


# Drop Entries and Desc Column.  To prevent errors in multiple run of cell, errors on drop is ignored
turnstiles_df_exit = turnstiles_df.drop(["ENTRIES", "DESC"], axis=1, errors="ignore")

In [21]:

turnstiles_daily_enter = (turnstiles_df_enter
                        .groupby(["C/A", "UNIT", "SCP", "STATION", "DATE","LINENAME"],as_index=False)
                        .ENTRIES.first())


turnstiles_daily_exit = (turnstiles_df_exit
                        .groupby(["C/A", "UNIT", "SCP", "STATION", "DATE","LINENAME"],as_index=False)
                        .EXITS.first())

In [22]:
turnstiles_daily_enter.head()

    C/A  UNIT       SCP STATION        DATE LINENAME  ENTRIES
0  A002  R051  02-00-00   59 ST  08/31/2019  NQR456W  7183842
1  A002  R051  02-00-00   59 ST  09/01/2019  NQR456W  7184559
2  A002  R051  02-00-00   59 ST  09/02/2019  NQR456W  7185132
3  A002  R051  02-00-00   59 ST  09/03/2019  NQR456W  7186355
4  A002  R051  02-00-00   59 ST  09/04/2019  NQR456W  7187672

In [23]:
turnstiles_daily_exit.head()

    C/A  UNIT       SCP STATION        DATE LINENAME    EXITS
0  A002  R051  02-00-00   59 ST  08/31/2019  NQR456W  2433348
1  A002  R051  02-00-00   59 ST  09/01/2019  NQR456W  2433525
2  A002  R051  02-00-00   59 ST  09/02/2019  NQR456W  2433702
3  A002  R051  02-00-00   59 ST  09/03/2019  NQR456W  2434063
4  A002  R051  02-00-00   59 ST  09/04/2019  NQR456W  2434563

In [24]:

turnstiles_daily_enter[["PREV_DATE", "PREV_ENTRIES"]] = (turnstiles_daily_enter
                                                       .groupby(["C/A", "UNIT", "SCP", "STATION"])["DATE", "ENTRIES"]
                                                       .apply(lambda grp: grp.shift(1)))

/home/eliza/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

In [25]:

turnstiles_daily_exit[["PREV_DATE", "PREV_EXITS"]] = (turnstiles_daily_exit
                                                       .groupby(["C/A", "UNIT", "SCP", "STATION"])["DATE", "EXITS"]
                                                       .apply(lambda grp: grp.shift(1)))

/home/eliza/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

In [26]:
turnstiles_daily_enter.head()

,C/A,UNIT,SCP,STATION,DATE,LINENAME,ENTRIES,PREV_DATE,PREV_ENTRIES
0,A002,R051,02-00-00,59 ST,08/31/2019,NQR456W,7183842,NaN,NaN
1,A002,R051,02-00-00,59 ST,09/01/2019,NQR456W,7184559,08/31/2019,7183842.0
2,A002,R051,02-00-00,59 ST,09/02/2019,NQR456W,7185132,09/01/2019,7184559.0
3,A002,R051,02-00-00,59 ST,09/03/2019,NQR456W,7186355,09/02/2019,7185132.0
4,A002,R051,02-00-00,59 ST,09/04/2019,NQR456W,7187672,09/03/2019,7186355.0

In [27]:
turnstiles_daily_exit.head()

,C/A,UNIT,SCP,STATION,DATE,LINENAME,EXITS,PREV_DATE,PREV_EXITS
0,A002,R051,02-00-00,59 ST,08/31/2019,NQR456W,2433348,NaN,NaN
1,A002,R051,02-00-00,59 ST,09/01/2019,NQR456W,2433525,08/31/2019,2433348.0
2,A002,R051,02-00-00,59 ST,09/02/2019,NQR456W,2433702,09/01/2019,2433525.0
3,A002,R051,02-00-00,59 ST,09/03/2019,NQR456W,2434063,09/02/2019,2433702.0
4,A002,R051,02-00-00,59 ST,09/04/2019,NQR456W,2434563,09/03/2019,2434063.0

In [28]:
turnstiles_daily_exit.tail()

,C/A,UNIT,SCP,STATION,DATE,LINENAME,EXITS,PREV_DATE,PREV_EXITS
410598,TRAM2,R469,00-05-01,RIT-ROOSEVELT,11/18/2019,R,420,11/17/2019,420.0
410599,TRAM2,R469,00-05-01,RIT-ROOSEVELT,11/19/2019,R,420,11/18/2019,420.0
410600,TRAM2,R469,00-05-01,RIT-ROOSEVELT,11/20/2019,R,420,11/19/2019,420.0
410601,TRAM2,R469,00-05-01,RIT-ROOSEVELT,11/21/2019,R,420,11/20/2019,420.0
410602,TRAM2,R469,00-05-01,RIT-ROOSEVELT,11/22/2019,R,420,11/21/2019,420.0

In [29]:
turnstiles_daily_enter.dropna(subset=["PREV_DATE"], axis=0, inplace=True)

In [30]:
turnstiles_daily_exit.dropna(subset=["PREV_DATE"], axis=0, inplace=True)

In [31]:
#Next, let's look at some more weirdness in the data and think about handling it 
#before we finalize our daily count column¶
turnstiles_daily_enter[turnstiles_daily_enter["ENTRIES"] < turnstiles_daily_enter["PREV_ENTRIES"]].head()

,C/A,UNIT,SCP,STATION,DATE,LINENAME,ENTRIES,PREV_DATE,PREV_ENTRIES
3257,A011,R080,01-03-00,57 ST-7 AV,09/01/2019,NQRW,885822693,08/31/2019,885823072.0
3258,A011,R080,01-03-00,57 ST-7 AV,09/02/2019,NQRW,885822365,09/01/2019,885822693.0
3259,A011,R080,01-03-00,57 ST-7 AV,09/03/2019,NQRW,885821627,09/02/2019,885822365.0
3260,A011,R080,01-03-00,57 ST-7 AV,09/04/2019,NQRW,885820824,09/03/2019,885821627.0
3261,A011,R080,01-03-00,57 ST-7 AV,09/05/2019,NQRW,885819992,09/04/2019,885820824.0

In [32]:
#Next, let's look at some more weirdness in the data and think about handling it 
#before we finalize our daily count column¶
turnstiles_daily_exit[turnstiles_daily_exit["EXITS"] < turnstiles_daily_exit["PREV_EXITS"]].head()

,C/A,UNIT,SCP,STATION,DATE,LINENAME,EXITS,PREV_DATE,PREV_EXITS
3257,A011,R080,01-03-00,57 ST-7 AV,09/01/2019,NQRW,490337550,08/31/2019,490338758.0
3258,A011,R080,01-03-00,57 ST-7 AV,09/02/2019,NQRW,490336512,09/01/2019,490337550.0
3259,A011,R080,01-03-00,57 ST-7 AV,09/03/2019,NQRW,490334039,09/02/2019,490336512.0
3260,A011,R080,01-03-00,57 ST-7 AV,09/04/2019,NQRW,490331443,09/03/2019,490334039.0
3261,A011,R080,01-03-00,57 ST-7 AV,09/05/2019,NQRW,490328767,09/04/2019,490331443.0

In [33]:
# Let's see how many stations have this problem
(turnstiles_daily_enter[turnstiles_daily_enter["ENTRIES"] < turnstiles_daily_enter["PREV_ENTRIES"]]
    .groupby(["C/A", "UNIT", "SCP", "STATION", ])
    .size())

C/A    UNIT  SCP       STATION
A011   R080  01-03-00  57 ST-7 AV         83
A015   R081  00-03-01  49 ST               1
A025   R023  01-03-01  34 ST-HERALD SQ    83
A034   R170  03-03-00  14 ST-UNION SQ      1
A049   R088  02-05-00  CORTLANDT ST       44
                                          ..
R645   R110  00-00-00  FLATBUSH AV-B.C     1
             00-03-02  FLATBUSH AV-B.C     3
R646   R110  01-00-01  FLATBUSH AV-B.C    81
R730   R431  00-00-04  EASTCHSTER/DYRE    83
TRAM1  R468  00-00-01  RIT-MANHATTAN       1
Length: 228, dtype: int64

In [34]:
# Let's see how many stations have this problem
(turnstiles_daily_exit[turnstiles_daily_exit["EXITS"] < turnstiles_daily_exit["PREV_EXITS"]]
    .groupby(["C/A", "UNIT", "SCP", "STATION"])
    .size())

C/A    UNIT  SCP       STATION
A011   R080  01-03-00  57 ST-7 AV         83
A015   R081  00-03-01  49 ST               1
A034   R170  03-03-00  14 ST-UNION SQ      1
A069   R044  01-00-00  CHAMBERS ST         1
             01-00-01  CHAMBERS ST         1
                                          ..
R639   R109  00-00-00  CHURCH AV           1
R645   R110  00-00-00  FLATBUSH AV-B.C     1
             00-03-02  FLATBUSH AV-B.C     3
R646   R110  01-00-01  FLATBUSH AV-B.C    81
TRAM1  R468  00-00-01  RIT-MANHATTAN       1
Length: 222, dtype: int64

In [35]:
def get_daily_entry(row, max_counter):
    counter = row["ENTRIES"] - row["PREV_ENTRIES"]
    if counter < 0:
        # Maybe counter is reversed?
        counter = -counter
    if counter > max_counter:
        # Maybe counter was reset to 0? 
        print(row["ENTRIES"], row["PREV_ENTRIES"])
        counter = min(row["ENTRIES"], row["PREV_ENTRIES"])
    if counter > max_counter:
        # Check it again to make sure we're not still giving a counter that's too big
        return 0
    return counter

# If counter is > 1Million, then the counter might have been reset.  
# Just set it to zero as different counters have different cycle limits
# It'd probably be a good idea to use a number even significantly smaller than 1 million as the limit!
turnstiles_daily_enter["DAILY_ENTRIES"] = turnstiles_daily_enter.apply(get_daily_entry, axis=1, max_counter=1000000)

12 6170034.0
263 3846402.0
29 3367836.0
26 1083967.0
864 2152170.0
111 1599317.0
460501 6804909.0
73 6697765.0
875479599 775219651.0
590597 9156558.0
88 2728627.0
94 4283110.0
1041 2210879.0
98 1478936.0
116 6197971.0
66 1121336148.0
82 2025847506.0
1451 4711879.0
973 6844908.0
126 6053205.0
196612 50345125.0
589824 50331648.0
5421 10392294.0
2157 6026406.0
458752 117440512.0
107 1068192.0
2567 152966689.0
2204 19783118.0
458752 117440512.0
24 2781046.0
3728 1842366.0
178 6625781.0
1421 2254274.0
721441460 2880424.0
516 3275592.0
610 2460400.0
14 4584512.0
26 153536031.0
18 118621565.0
67122955 103584.0
218 67122955.0
458846 2297063.0
672 5491989.0
235398290 9934.0
83886083 117440614.0
10 5679392.0
1145 4459356.0
6817688 3603909.0
401 3071806.0
123785342 117604971.0
636 2209128.0
31260681 48404.0
1507856 4609.0
2053 3512072.0
483 4777140.0
102459350 210849.0
248 9852706.0
1 134218317.0
2319 22554564.0
190 1449873.0
3480 5391681.0
845 17297548.0
15753262 3953152.0
39242377 15747786.0
569320809 779039.0
850 703406488.0
1711290743 6741160.0
10281 5196826.0
5198042 1005308.0
352351910 1425732.0
722 2242009.0
1840 9112633.0
33601225 187583.0
16730515 453031795.0
1761654061 6924162.0
1560341960 6151899.0
285275114 1162483.0
8 3319600.0
268448218 1063972.0
2046772953 8817079.0
139432168 1325952449.0
5 2013355755.0
811 3673993.0
1534 991539550.0
7035 5634647.0
1142 3303158.0
1117457 3429648.0
891 12274152.0

In [37]:
def get_daily_exit(row, max_counter):
    counter = row["EXITS"] - row["PREV_EXITS"]
    if counter < 0:
        # Maybe counter is reversed?
        counter = -counter
    if counter > max_counter:
        # Maybe counter was reset to 0? 
        print(row["EXITS"], row["PREV_EXITS"])
        counter = min(row["EXITS"], row["PREV_EXITS"])
    if counter > max_counter:
        # Check it again to make sure we're not still giving a counter that's too big
        return 0
    return counter

# If counter is > 1Million, then the counter might have been reset.  
# Just set it to zero as different counters have different cycle limits
# It'd probably be a good idea to use a number even significantly smaller than 1 million as the limit!
turnstiles_daily_exit["DAILY_EXITS"] = turnstiles_daily_exit.apply(get_daily_exit, axis=1, max_counter=1000000)

8 20876636.0
618 9756892.0
12 14890261.0
15 1140696.0
51 1109380.0
125 1010071.0
111 3570079.0
996500252 1698414882.0
59 3688115.0
103 3542591.0
187 2582667.0
726 1130345.0
200 1298749.0
107 4989093.0
71 1907466650.0
75 622024885.0
334 4763240.0
832 3994495.0
236 4923300.0
0 16777217.0
0 16778109.0
761 2493061.0
110 1019563.0
1016 11154770.0
6 1398475.0
492 8345610.0
420 1183862.0
1895801462 9395822.0
276 1408744.0
1 1161891.0
14 2045223.0
140 2911029.0
1089 7312930.0
100862962 17647.0
16777216 3.0
135 2994672.0
541 1649000.0
1455 5505349.0
552 2472653.0
1775950 84078.0
31260962 3647368.0
1163 4146084.0
996 13388767.0
1431550 322352.0
111 5876410.0
434 5600486.0
808 1255178.0
167 2000232.0
9216521 10357694.0
2479319 12961663.0
569320752 701487.0
320 721824064.0
1023438717 4042662.0
7104 5062370.0
5063331 807531.0
268478295 1072623.0
593 9414978.0
16720391 67133284.0
150997489 637659.0
134263639 532355.0
301995474 1204463.0
155 1164841.0
100726424 420884.0
906004265 3547006.0
171923187 1057660850.0
5 839005466.0
452 504187653.0
1510 2935193.0
728 13858880.0

In [38]:
turnstiles_daily_exit.head()

,C/A,UNIT,SCP,STATION,DATE,LINENAME,EXITS,PREV_DATE,PREV_EXITS,DAILY_EXITS
1,A002,R051,02-00-00,59 ST,09/01/2019,NQR456W,2433525,08/31/2019,2433348.0,177.0
2,A002,R051,02-00-00,59 ST,09/02/2019,NQR456W,2433702,09/01/2019,2433525.0,177.0
3,A002,R051,02-00-00,59 ST,09/03/2019,NQR456W,2434063,09/02/2019,2433702.0,361.0
4,A002,R051,02-00-00,59 ST,09/04/2019,NQR456W,2434563,09/03/2019,2434063.0,500.0
5,A002,R051,02-00-00,59 ST,09/05/2019,NQR456W,2435068,09/04/2019,2434563.0,505.0

In [39]:
turnstiles_daily_enter.head()

,C/A,UNIT,SCP,STATION,DATE,LINENAME,ENTRIES,PREV_DATE,PREV_ENTRIES,DAILY_ENTRIES
1,A002,R051,02-00-00,59 ST,09/01/2019,NQR456W,7184559,08/31/2019,7183842.0,717.0
2,A002,R051,02-00-00,59 ST,09/02/2019,NQR456W,7185132,09/01/2019,7184559.0,573.0
3,A002,R051,02-00-00,59 ST,09/03/2019,NQR456W,7186355,09/02/2019,7185132.0,1223.0
4,A002,R051,02-00-00,59 ST,09/04/2019,NQR456W,7187672,09/03/2019,7186355.0,1317.0
5,A002,R051,02-00-00,59 ST,09/05/2019,NQR456W,7189025,09/04/2019,7187672.0,1353.0

In [40]:
result = pd.merge(turnstiles_daily_enter, turnstiles_daily_exit, on=['C/A','UNIT','SCP','STATION','DATE','PREV_DATE','LINENAME'])

In [41]:
result.head()

,C/A,UNIT,SCP,STATION,DATE,LINENAME,ENTRIES,PREV_DATE,PREV_ENTRIES,DAILY_ENTRIES,EXITS,PREV_EXITS,DAILY_EXITS
0,A002,R051,02-00-00,59 ST,09/01/2019,NQR456W,7184559,08/31/2019,7183842.0,717.0,2433525,2433348.0,177.0
1,A002,R051,02-00-00,59 ST,09/02/2019,NQR456W,7185132,09/01/2019,7184559.0,573.0,2433702,2433525.0,177.0
2,A002,R051,02-00-00,59 ST,09/03/2019,NQR456W,7186355,09/02/2019,7185132.0,1223.0,2434063,2433702.0,361.0
3,A002,R051,02-00-00,59 ST,09/04/2019,NQR456W,7187672,09/03/2019,7186355.0,1317.0,2434563,2434063.0,500.0
4,A002,R051,02-00-00,59 ST,09/05/2019,NQR456W,7189025,09/04/2019,7187672.0,1353.0,2435068,2434563.0,505.0

In [42]:
result.shape

(405677, 13)

In [169]:
result.to_csv("turnstile counts.csv")

In [ ]:
result2.head()

In [171]:
result2=result.head(200)

In [43]:
lets_see_enter={}
for index, row in result.iterrows():
    x=tuple(row[3:6])
    y=row["DAILY_ENTRIES"]
    if x in lets_see_enter:
        lets_see_enter[x].append(y)
    else:
        lets_see_enter[x]=[y]
for key, values in lets_see_enter.items():
    lets_see_enter[key] = sum(values)

In [44]:
lets_see_exit={}
for index, row in result.iterrows():
    x=tuple(row[3:6])
    y=row["DAILY_EXITS"]
    if x in lets_see_exit:
        lets_see_exit[x].append(y)
    else:
        lets_see_exit[x]=[y]
for key, values in lets_see_exit.items():
    lets_see_exit[key] = sum(values)

In [45]:
check1=pd.DataFrame(lets_see_enter.items(), columns=['x', 'entries'])

In [46]:
check2=pd.DataFrame(lets_see_exit.items(), columns=['x', 'exits'])

In [47]:
check12 = pd.merge(check1, check2, \
                  on=['x'])

In [48]:
check12.head()

                              x  entries   exits
0  (59 ST, 09/01/2019, NQR456W)   6978.0  3566.0
1  (59 ST, 09/02/2019, NQR456W)   6241.0  3751.0
2  (59 ST, 09/03/2019, NQR456W)  11402.0  7868.0
3  (59 ST, 09/04/2019, NQR456W)  12254.0  8067.0
4  (59 ST, 09/05/2019, NQR456W)  12692.0  8289.0

In [49]:
check12[['station','date','line']] = pd.DataFrame(check12.x.tolist(), index= check12.index)

In [50]:
check12.head()

                              x  entries   exits station        date     line
0  (59 ST, 09/01/2019, NQR456W)   6978.0  3566.0   59 ST  09/01/2019  NQR456W
1  (59 ST, 09/02/2019, NQR456W)   6241.0  3751.0   59 ST  09/02/2019  NQR456W
2  (59 ST, 09/03/2019, NQR456W)  11402.0  7868.0   59 ST  09/03/2019  NQR456W
3  (59 ST, 09/04/2019, NQR456W)  12254.0  8067.0   59 ST  09/04/2019  NQR456W
4  (59 ST, 09/05/2019, NQR456W)  12692.0  8289.0   59 ST  09/05/2019  NQR456W

In [51]:
check12 = check12[["station", "line", "date", "entries","exits"]]

In [52]:
check12.head(10)

  station     line        date  entries   exits
0   59 ST  NQR456W  09/01/2019   6978.0  3566.0
1   59 ST  NQR456W  09/02/2019   6241.0  3751.0
2   59 ST  NQR456W  09/03/2019  11402.0  7868.0
3   59 ST  NQR456W  09/04/2019  12254.0  8067.0
4   59 ST  NQR456W  09/05/2019  12692.0  8289.0
5   59 ST  NQR456W  09/06/2019  12781.0  8269.0
6   59 ST  NQR456W  09/07/2019   9374.0  4796.0
7   59 ST  NQR456W  09/08/2019   7404.0  3623.0
8   59 ST  NQR456W  09/09/2019  11919.0  7960.0
9   59 ST  NQR456W  09/10/2019  12965.0  8547.0

In [53]:
lets_see_enter2={}
for index, row in result.iterrows():
    x=tuple(row[3:6:2])
    y=row["DAILY_ENTRIES"]
    if x in lets_see_enter2:
        lets_see_enter2[x].append(y)
    else:
        lets_see_enter2[x]=[y]
for key, values in lets_see_enter2.items():
    lets_see_enter2[key] = sum(values)

In [54]:
lets_see_exit2={}
for index, row in result.iterrows():
    x=tuple(row[3:6:2])
    y=row["DAILY_EXITS"]
    if x in lets_see_exit2:
        lets_see_exit2[x].append(y)
    else:
        lets_see_exit2[x]=[y]
for key, values in lets_see_exit2.items():
    lets_see_exit2[key] = sum(values)

In [55]:
check13=pd.DataFrame(lets_see_enter2.items(), columns=['x', 'entries'])

In [56]:
check23=pd.DataFrame(lets_see_exit2.items(), columns=['x', 'exits'])

In [57]:
check123 = pd.merge(check13, check23, on=['x'])

In [58]:
check123.head()

                                x    entries      exits
0                (59 ST, NQR456W)   925023.0   597107.0
1              (5 AV/59 ST, NQRW)  1161464.0   865504.0
2              (57 ST-7 AV, NQRW)  2613883.0  2019440.0
3                   (49 ST, NQRW)  1654511.0  1341517.0
4  (TIMES SQ-42 ST, ACENQRS1237W)  1101997.0  1579513.0

In [59]:
check123[['station','line']] = pd.DataFrame(check123.x.tolist(), index= check123.index)

In [60]:
check123.head()

,x,entries,exits,station,line
0,"(59 ST, NQR456W)",925023.0,597107.0,59 ST,NQR456W
1,"(5 AV/59 ST, NQRW)",1161464.0,865504.0,5 AV/59 ST,NQRW
2,"(57 ST-7 AV, NQRW)",2613883.0,2019440.0,57 ST-7 AV,NQRW
3,"(49 ST, NQRW)",1654511.0,1341517.0,49 ST,NQRW
4,"(TIMES SQ-42 ST, ACENQRS1237W)",1101997.0,1579513.0,TIMES SQ-42 ST,ACENQRS1237W

In [61]:
check123 = check123[["station", "line", "entries","exits"]]

In [67]:
check123.head()

          station          line    entries      exits
0           59 ST       NQR456W   925023.0   597107.0
1      5 AV/59 ST          NQRW  1161464.0   865504.0
2      57 ST-7 AV          NQRW  2613883.0  2019440.0
3           49 ST          NQRW  1654511.0  1341517.0
4  TIMES SQ-42 ST  ACENQRS1237W  1101997.0  1579513.0

In [69]:
check123.to_csv("entries_exits_count_8_31_19__11_23_19.csv")

In [221]:
no_elevators=pd.read_csv('Stations With No Elevator2.csv')

In [222]:
check123.shape

(477, 4)

In [223]:
count=0
lst=[]
for index, row in no_elevators.iterrows():
    for i, r in check123.iterrows():
        if row["Stop Name"].upper()==r["station"] and row['Daytime Routes'] in r['line']:
            lst.append(r)
            count+=1
print(count)
dat=pd.DataFrame(lst )
dat

111

            station         line    entries      exits
80             1 AV            L  1221780.0  1351651.0
141          103 ST           BC   361588.0   253248.0
323          103 ST            1   913341.0   471469.0
356          103 ST            6   985590.0   910889.0
357          110 ST            6   803628.0   723372.0
..              ...          ...        ...        ...
315  TIMES SQ-42 ST  1237ACENQRS  1620343.0   683522.0
8    14 ST-UNION SQ     LNQR456W  5222209.0  4798176.0
345  14 ST-UNION SQ     456LNQRW  2413046.0  2437497.0
302         WALL ST           23  1657675.0  1583744.0
340         WALL ST           45  1773744.0  1094335.0

[111 rows x 4 columns]

In [224]:
duplicateDFRow = dat[dat.duplicated()]
print(duplicateDFRow)

             station          line     entries       exits
19         FULTON ST      ACJZ2345   2184609.0   1399025.0
158        FULTON ST      2345ACJZ   5037938.0   5131886.0
19         FULTON ST      ACJZ2345   2184609.0   1399025.0
158        FULTON ST      2345ACJZ   5037938.0   5131886.0
349  GRD CNTRL-42 ST         4567S  11483308.0  10992114.0
4     TIMES SQ-42 ST  ACENQRS1237W   1101997.0   1579513.0
314   TIMES SQ-42 ST  1237ACENQRSW   4860130.0   4968938.0
315   TIMES SQ-42 ST   1237ACENQRS   1620343.0    683522.0
4     TIMES SQ-42 ST  ACENQRS1237W   1101997.0   1579513.0
314   TIMES SQ-42 ST  1237ACENQRSW   4860130.0   4968938.0
315   TIMES SQ-42 ST   1237ACENQRS   1620343.0    683522.0
8     14 ST-UNION SQ      LNQR456W   5222209.0   4798176.0
345   14 ST-UNION SQ      456LNQRW   2413046.0   2437497.0

In [225]:
dat.to_csv("idk.csv")

In [203]:
#check12.to_csv('Turnstile count per day for each station.csv')
check123.to_csv('Turnsite count for sept 7 to nov 23 (2020).csv')