In [1]:
import pandas as pd
import numpy as np
import censusdata as cd
import seaborn as sns
import matplotlib.pyplot as plt
import pickle

%config InlineBackend.figure_format = 'svg'
%matplotlib inline 
sns.set(color_codes=True, style='whitegrid')

pd.options.mode.chained_assignment = None
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 50)
pd.set_option('display.precision', 2)

In [2]:
populations = pd.read_csv('new_york_zip_codes_by_population.csv')

In [3]:
populations.head()

  rank zip_code population
0    1    11368    112,425
1    2    11385    106,717
2    3    10467    103,732
3    4    11211    102,624
4    5    11236    100,331

In [6]:
manhattan_zip_codes = [
   10026, 10027, 10030, 10037, 10039, 
   10001, 10011, 10018, 10019, 10020, 
   10036, 10029, 10035, 10010, 10016, 
   10017, 10022, 10012, 10013, 10014, 
   10004, 10005, 10006, 10007, 10038, 
   10280, 10002, 10003, 10009, 10021, 
   10028, 10044, 10065, 10075, 10128, 
   10023, 10024, 10025, 10031, 10032, 
   10033, 10034, 10040
]

manhattan_zip_codes = [str(x) for x in manhattan_zip_codes]

In [7]:
manhattan_populations = populations[populations['zip_code'].isin(manhattan_zip_codes)]

In [9]:
manhattan_populations.reset_index(drop=True, inplace=True)

In [11]:
manhattan_populations = manhattan_populations[['zip_code', 'population']]

In [14]:
manhattan_populations = manhattan_populations.replace(',', '', regex=True)

In [15]:
manhattan_populations

   zip_code population
0     10025      92805
1     10029      79597
2     10002      74993
3     10027      64548
4     10032      64264
5     10023      62435
6     10031      60254
7     10033      59607
8     10128      59256
9     10024      59001
10    10009      57925
11    10003      54682
12    10016      51057
13    10011      50472
14    10028      47793
15    10021      46215
16    10040      44571
17    10019      43703
18    10034      42910
19    10026      39363
20    10035      35743
21    10010      33730
22    10022      31125
23    10014      30738
24    10030      29882
25    10013      28709
26    10065      28109
27    10039      27726
28    10036      27428
29    10012      23411
30    10001      22924
31    10038      22800
32    10075      21556
33    10037      21139
34    10017      15801
35    10044      11682
36    10018       9687
37    10280       9384
38    10005       8831
39    10007       7023
40    10006       3454
41    10004       3028

In [16]:
manhattan_populations['population'] = (manhattan_populations['population']
                                       .apply(pd.to_numeric))

In [17]:
manhattan_populations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   zip_code    42 non-null     object
 1   population  42 non-null     int64
dtypes: int64(1), object(1)
memory usage: 800.0+ bytes

In [18]:
manhattan_populations.describe()

       population
count       42.00
mean     38318.12
std      22119.70
min       3028.00
25%      22831.00
50%      34736.50
75%      57114.25
max      92805.00

In [20]:
# This sum is reasonable given that Manhattan's population in 2019 according to Google
# was 1.629 mn 
sum(manhattan_populations.population)

1609361

In [21]:
with open('manhattan_populations.pickle', 'wb') as to_write:
    pickle.dump(manhattan_populations, to_write)

In [22]:
!ls

ACS2018_Table_Shells.xlsx
ACSST5Y2018.S1810_data_with_overlays_2020-06-29T172506.csv
ACSST5Y2018.S1810_metadata_2020-06-29T172506.csv
ACSST5Y2018.S1810_table_title_2020-06-29T172506.txt
Analyzing Young-Old Population by Manhattan Zip Code.ipynb
Checking Eliza df.ipynb
Cleaning Manhattan Zip Code Disability Data (BH).ipynb
Cleaning Manhattan Zip Code Disability Data.ipynb
Cleaning Population Zip Code Data.ipynb
Project 1 Testing.ipynb
Untitled.ipynb
age_disability_acs_2018_5y.csv
cleaned_data_age_dis_df.pickle
cleaned_data_manhattan_dis_df.pickle
manhattan_populations.pickle
new_york_zip_codes_by_population.csv
new_york_zip_codes_by_population.gsheet
percent_age_under_5_over_60_bar_chart.png
percent_disabled_bar_chart.png
raw_data_US_dis_df.pickle